Splashdown in the silver screen
Into a deep dramatic scene
I swim through the theater
Or maybe I'm just a dreamer
Like a kite in the bright midday
Wonder stole my breath away
Shy sonata for Mercury
The stars always sing so pretty
This picnic will soon depart
Real life, I'm sad to see you go
I'll miss you with all my heart
But I'd rather be alone
'Cause I couldn't live without
The sunsets that dazzle in the dusk
So I'll drag the anchor up
And rest assured, 'cause dreams don't turn to dust
Dreams don't turn to dust
I made for the countryside
And my eyes never grew so wide
Apple, raspberry, river blue
I don't wanna leave without you
In the sound I'll gladly drown
Into the emerald underground
I rub my eyes 'cause it's hard to see
Surrounded by all this beauty
This picnic will soon depart
Real life, I'm sad to see you go
I'll miss you with all my heart
But I'd rather be alone
'Cause I couldn't live without
The sunsets that dazzle in the dusk
So I'll drag the anchor up
And rest assured, 'cause dreams don't turn to dust
(I'm sad to see you go)
(But I'd rather be alone)
When tiger eyes begin making you blush
When diamonds boast that they can't be crushed
Let 'em go 'cause dreams don't turn to dust
This picnic will soon depart
Real life, I'm sad to see you go
I'll miss you with all my heart
But I'd rather be alone
'Cause I couldn't live without
The sunsets that dazzle in the dusk
So I'll drag the anchor up
And rest assured
'Cause dreams don't turn to dust
Dreams don't turn to dust
Dreams don't turn to dust
I'll rest assured, 'cause dreams don't turn to dust