If you're the bird,
Whenever we pretend it's summer,
Then I'm the worm,
I know the part, it's such a bummer,
But fair is fair,
If my segments get separated,
I'll scream
And you'll be there.
Close your eyes (close my eyes),
(Slide the cotton off of your shoulder)
And feel the shine (feel the shine),
I'm hooked so toss me over,
And cast a line (oh I'll try),
Oh throw a party and greet my undersea friends (it depends),
As they arrive (if they arrive),
You and I left our troubles far behind (troubles far behind),
But I still have just one more question on my mind,
For all my pals who live in all the oceans and the seas,
With friends like these well, who needs enemies?
Da dat dah da da da da da da dat dah
If I'm your boy,
Let's take a short cut we remember,
And we'll enjoy,
Pickin' apples in late September
Like we've done for years,
Then we'll take a long walk through the corn field,
And I'll kiss you, between the ears,
If you're my girl,
Swirl me around your room with feeling,
And as we twirl, the glow in the dark stars on your ceiling,
Will shine for us,
As love sweeps over the room,
Cause we tend to make each other blush (you make me blush)
You and I left our troubles far behind (troubles far behind),
But I still have just one more question on my mind,
For all my pals who live in all the oceans and the seas,
With fronds like these well, who needs anemones?
You're the bird and I'm the worm,
And it's plain to see that we were meant to be
We were meant to be
Da dat dah da da da da da da dat dah
If you're the bird
If you're the bird
Then I'm the worm
We were meant to be