Welcome back
Winter once again
And put on your warm fuzzy sweater
Cause you'll feel much better when
The snowflakes fall
Gently to the ground
The temperature drops
And your shivers freeze all the rivers around
But I keep you warm
If speed's a pro
Inertia must be a con
Cause the cold wind blows at precise rates
When I've got my ice skates on
If all the roads
Were paved with ice that wouldn't thaw or crack
I could skate from Maine to Nebraska
Then on to Alaska and back
Cause you keep me warm
Peer over the edge
Can you see me?
Rivulets flow from your eyes
Paint runs from your mouth
Like a waterfall
And your lungs crystallize
I'll travel the sub-zero tundra
I'll brave glaciers and frozen lakes
And that's just the tip of the iceberg
I'll do whatever it takes
To change
Farewell powdery paradise
We'd rather skate on the thinnest ice
Fingers failed us before they froze
Frostbite bit down on all our toes
Snow drifts build up and enfold us
As we wait out this winter storm
So we snuggle close in the darkness
And keep each other so warm